# HR_Application

./: README.md
CRUD_With_Spring/: hr_application_db.sql  pom.xml
CRUD_With_Spring/src/main/java/com/crudwithspring/: CRUD_With_Spring_Application.java
CRUD_With_Spring/src/main/java/com/crudwithspring/controller/: MainController.java
CRUD_With_Spring/src/main/java/com/crudwithspring/model/: Applications.java  Jobs.java  Lists.java
CRUD_With_Spring/src/main/java/com/crudwithspring/repository/: ApplicationRepository.java  JobsRepository.java  ListRepository.java
CRUD_With_Spring/src/main/java/com/crudwithspring/security/: SecurityConfiguration.java
CRUD_With_Spring/src/main/java/com/crudwithspring/service/: ApplicationService.java  JobsService.java  ListsService.java
CRUD_With_Spring/src/main/resources/static/: accordion2.js  postjob.js
CRUD_With_Spring/src/main/resources/static/css/: index.css
CRUD_With_Spring/src/test/java/com/crudwithspring/: ApplicationTests.java
