#ORACLE DB SETTINGS
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=sercandorman
#spring.datasource.password=sananeaq21
#spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/hr_application_db
spring.datasource.username=root
spring.datasource.password=

#HIKARI SETTINGS
spring.datasource.hikari.connection-timeout= 12000
spring.datasource.hikari.maximum-pool-size= 10

#LOGGING
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.pattern.console= %d{HH:mm:ss.SSS} %-5level [%thread] %logger{15} -%msg%n

#THYMELEAF SETTINGS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
